<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dynafighter Framedata Database</title>
</head>

<body>
    <div class="content">
        <h1>Welcome to the Dynafighter Home Page</h1>
        <img src="/images/SapphireDynafighterLogo.png" alt="Sapphire Dynafighter" width="500" height="277">
        <a href="https://coolmike95.itch.io/sapphire-dynafighter" class="game-link">Play Sapphire Dynafighter</a>

        <div class="action-buttons">
            <a href="/frame-data" class="btn btn-custom1">Frame Data and Stats</a>
            <a href="/battle-calculator" class="btn btn-custom2">Battle Calculator</a>
            <a href="/move-search" class="btn btn-custom3">Move Search</a>
        </div>
    </div>
</body>

<style>
    body {
        background-color: #333333; 
        color: orange; 
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 10vh;
        margin: 0;
    }

    .content {
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    .game-link {
        display: block;
        margin: 10px auto;
        color: #0070F7; 
        text-decoration: none;
    }

    .btn-custom1 {
        background-color: #FF5733;
        color: white;
    }

    .btn-custom2 {
        background-color: #FF5733; 
        color: white;
    }

    .btn-custom3 {
        background-color: #FF5733; 
        color: white;
    }

    .btn-custom1:hover, .btn-custom2:hover, .btn-custom3:hover{
        opacity: 0.8;
    }

    .action-buttons {
        margin-top: 20px;
    }
</style>

</html>